.footer
  .page-footer
    .page-footer-inner
      .credits
        .copy
          h6.text-center ICMSEco. Um produto de Rhinoceros Tecnologia da Inovação. Orgulhosamente produzido em Palmas, Tocantins. 2015. Patente pendente.
