= render 'shared/flash'
= render 'notificacoes/notificacoes'

.progress
    .progress-bar.progress-bar-success aria-valuenow="#{desempenho_total_acao[:score_total]}" aria-valuemin="0" aria-valuemax="#{desempenho_total_acao[:score_max]}" role="progressbar" style="width: #{desempenho_total_acao[:porcentagem]}%"
      .span.progress-type DESEMPENHO
      .span.progress-completed #{@porcentagem_concluida}%
- @acoes.each do |acao|
  .panel.panel-primary
    .panel-heading
      h4
       .pullleft = fa_icon "star", text: "#{acao.nome}"
    .panel-body
      .div
        .pull-right
          b = fa_icon'calendar', text: "#{ prazo_label(acao.prazo) }"
      br
      p
        .text-justify = acao.desc
        br
        .centered
          .text-center = link_to 'Visualizar Documentos', '#', class: 'btn btn-default btn-primary btn-large', "data-toggle" => "modal",  "data-target" => "#acao-#{acao.id}"

        .modal.fade id="acao-#{acao.id}" tabindex="-1" role="dialog" aria-hidden="true"
          .modal-dialog.visualizar-documentos-modal-size
            .modal-content
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true"
                  .span &times;
                .modal-title.h4.pullleft = fa_icon "book", text: "Lista de Documentos - #{acao.nome}"
              .modal-body
                table.table
                  thead
                    tr
                      th.text-center NOME
                      th.text-center AVALIAÇÃO
                      th.text-center ARQUIVOS
                      th.text-center
                  tbody
                    - acao.documentos.each do |documento|
                      tr
                        td.text-center = documento.nome
                        td
                          .progress
                            .progress-bar.progress-bar-success aria-valuenow="#{score_total_documento(documento)}" aria-valuemin="0" aria-valuemax="#{score_max_documento(documento)}" role="progressbar" style="width: #{porcentagem_total_documento(documento)}%"
                        td.text-center
                          - documento.arquivos.each do |arquivo|
                            = link_to "#{arquivo.upload_file_name}", arquivo.upload.url(:original, false), target: "_blank", title: "#{notificacoes_arquivo(arquivo)}", class: "#{estilo_arquivo(arquivo)}"
                            = link_to documento_arquivo_path(id: arquivo.id, documento_id: documento.id), data: {:confirm => 'Deseja excluir o documento?'}, :method => :delete
                              = fa_icon "trash-o"
                            br
                        td = simple_form_for(@arquivo = Arquivo.new, url: documento_arquivos_path(documento.id)) do |f|
                            .form-inputs.centered
                              = f.file_field :upload, value: "Selecionar arquivo"
                              br
                            .form-actions
                              .center = f.button :submit, value: "Enviar Arquivo", class: "btn btn-default btn-primary"
br
