= simple_form_for(@usuario) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nome
    = f.input :sobrenome
    = f.input :email
    - if current_usuario.admin?
      table.table.table-striped
        thead
          tr
            th Permissao
            th Valor
        tbody
            tr
              td Admin
              td = f.check_box :admin
            tr
              td Avaliacao
              td = f.check_box :avaliacao
            tr
              td Destinacao dos Residuos Solidos
              td = f.check_box :destinacao_residuos_solidos
            tr
              td Saneamento Basico
              td = f.check_box :saneamento_basico
            tr
              td Unidades de Conservacao
              td = f.check_box :unidades_conservacao
            tr
              td PMMA
              td = f.check_box :pmma
            tr
              td Controle e Combate a Queimadas
              td = f.check_box :ccq
            tr
              td Agua
              td = f.check_box :agua
            tr
              td Agricultura
              td = f.check_box :agricultura
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
